.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.address-header {
    font-style: normal;
    margin-left: auto;
}

.body {
    font-family: var(--font-family);
    background-color: var(--white);
    color: var(--button); 
}

p, h1, h2, h3 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

:root {
--navy-blue: #2E2F42;
--white: #FFFFFF;
--hover: #404BBF;
--button: #434455;
--portfolio-btn: #F4F4FD;
--font-family:'Roboto',sans-serif; 
--iris:#4D5AE5;
--font-weith-low:400;
--font-weith-top:500;
--font-weith-logo:800;
--font-weith-text:700;
--font-size-logo:18px;
--font-size-btn:16px;
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    outline: 2px solid red;
}

/*===================HEADER======================*/
.header-cont {
    display: flex;
    align-items: center;
}

.page-navigation {
    align-items: center;
}
.top-text {
    font-family:var(--font-family);
    font-weight:var(--font-weith-top);
    font-size: 20px;
    line-height: 1.20; 
    letter-spacing: 0.02em;
    color: var(--navy-blue)
}

.low-text {
    font-size: var(--font-size-btn);
    line-height: 1.50; 
    letter-spacing: 0.02em;
    color: var(--button);
    }

    .logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--iris);
    display: flex;
    align-items: center;
    padding-left: 156px;
    margin-right: 76px;
}
.logo-studio {
    font-family: "Raleway", sans-serif;
    font-weight: var(--font-weith-logo);
    font-size: var(--font-size-logo);
    line-height: 21px;
    display: flex;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--navy-blue); 
}
.logo-studio-footer {
    font-family: "Raleway", sans-serif;
    font-weight: var(--font-weith-logo);
    font-size: var(--font-size-logo);
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--portfolio-btn);
    padding-right: 156px;
    margin-bottom: 16px;
}

.logo-foot {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--iris);
    display: inline-block;
    align-items: center;
    padding-left: 156px;
    margin-bottom: 16px;
}


.menu-list {
display: flex; 
gap: 40px;
}

.page-navigation {
    display: flex;
}

.menu-link {
    font-family: var(--font-family);
    font-weight: var(--font-weith-top);
    font-size: var(--font-size-btn);
    line-height: 1.50;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
}

.menu-link:hover,
.menu-link:focus {
    color: var(--hover);
}

.page-header {
    padding-top: 24px;
    border-bottom: 1px solid #E7E9FC;
    box-sizing: border-box;
}
/*===================/HEADER======================*/

/*===================ADDRESS======================*/
.modal-button {
    font-family: var(--font-family); 
    font-weight: var(--font-weith-low);
    font-size: var(--font-size-btn);
    line-height: 1.50;
    letter-spacing: 0.02em;
    color: var(--button);
    font-style: normal;
    margin-right: 40px;
    padding-top: 24px;
    margin-bottom: 24px;
    display: flex;
}
.modal-button:hover,
.modal-button:focus {
    color: var(--hover);
}

.address-mail-btn {
    display: flex;
    align-items: center;
}

.adr-header {
    display: flex;
}
/*===================/ADDRESS======================*/

/*===================HERO======================*/

.hero-main {
    background-color: #2E2F42;
    padding: 188px 0;

}
.hero-text {
    margin: 0 auto;
    font-family: var(--font-family); 
    font-size: 56px;
    line-height: 1.07; 
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--white);
    width: 496px;
}
.hero-button {
    margin: 0 auto;
    display: block;
    font-family: var(--font-family);
    font-weight: var(--font-weith-top);
    font-size: var(--font-size-btn);
    height: 56px;
    min-width: 169px;
    line-height: 1.50; 
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    letter-spacing: 0.04em;
    color: var(--white);
    background: var(--iris);
    cursor: pointer
}

.hero-button:hover,
.hero-button:focus {
    background: var(--hover);
}


/*===================/HERO======================*/

/*===================STRATEGY======================*/
.strategy-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.strategy-list {
    display: flex;
    gap: 24px;
}

/*===================/STRATEGY======================*/


/*===================GALLERY======================*/

.headline-title {
    font-size: 36px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--navy-blue);
    line-height: 1.11; 
    margin-bottom: 72px;
}

.gallery-photo {
width: 360px;
height: 300px;
}

/*===================/GALLERY======================*/
.section-gallery {
padding-top: 120px;
padding-bottom: 120px;
}

.galary-list {
    display: flex;
    gap: 24px;
}

.gallery-photo {
    display: block;  
    max-width: 100%; 
    height: auto; 
}
/*===================OUR-TEAM======================*/

.section-our-team {
    background-color: var(--portfolio-btn);
    padding-top: 120px;
}
.team-list {
    display: flex;
    gap: 24px;

}

.team-item {
    padding-top: 120px;
    padding-bottom: 120px;
    padding-left: 156px;
    padding-right: 156px;
}

.item-our-team {
    width: calc((100% - 72px) / 4);
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.photo-our-team {
    display: block;  
    max-width: 100%; 
    height: auto; 
}

/*===================/OUR-TEAM======================*/


/*===================FOOTER======================*/

.footer-line {
background-color:var(--navy-blue);

}

.footer-tagline {
    font-weight: var(--font-weith-low);
    font-size: var(--font-size-btn);
    line-height: 1.50; 
    letter-spacing: 0.02em;
    color: var(--portfolio-btn);
}

.logo-foot {

}


/*===================/FOOTER======================*/
/*===============PORTFOLIO MAIN SECTION==================*/
.main-section {
    padding-top: 96px;
    padding-bottom: 72px;
}
/*===============/PORTFOLIO MAIN SECTION==================*/
/*===================PORTFOLIO-BTN=================*/

.portfolio-btn {
font-family: "Roboto", sans-serif; 
color: var(--iris);
font-size: var(--font-size-btn);
line-height: 1.50; 
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.04em;
border-radius: 4px;
background: var(--portfolio-btn);
cursor: pointer;
font-weight: 500; 
background: #F4F4FD;
border: 1px solid #E7E9FC;
border-radius: 4px;
min-width: 116px;
height: 48px;
justify-content: center;
}

.list-button {
display: flex;
gap: 24px;
justify-content: center;
padding: 12px 24px;
}


.portfolio-btn:hover,
.portfolio-btn:focus {
    background: var(--hover);
    color: var(--white);

}
.item-our-team {
    background-color: var(--white);
}

.portfolio-list {
    display: flex;
    gap: 168px 24px;
    flex-wrap: wrap;
}

.portfolio-item {
    width: calc((100% - 48px) / 3);
    background: #FFFFFF;
    border: 1px solid #E7E9FC;
}
.heading-title {
    margin-top: 32px;
    margin-bottom: 8px;
    margin-right: 24px;
}

.subheading-title {
    margin-top: 8px;
}

.img-portfolio {
    display: block;
    max-width: 100%;
    height: auto;
}
